VITE_API_URL=http://localhost:8080/api/v1
VITE_KEYCLOAK_URL=http://antonio-dev.go.ro:8081/keycloak-app/realms/termopro-realm
VITE_CLIENT_ID=termopro-backend
VITE_BASE_PATH=/termopro-fe
VITE_CLIENT_SECRET=PyJmrhQ8AvxlBVQXJ1Wov9hswZEGzgep